server.port=8080

# --- File Storage ---
excel.storage.path=C:/Logs/excel-files/

# --- Security ---
excel.security.secret=SUPER_SECRET_KEY_DO_NOT_SHARE
excel.security.algorithm=HmacSHA256
excel.sheet.password=password123

# --- Database Configuration (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/spriced
spring.datasource.username=postgres
# REPLACE WITH YOUR ACTUAL DB PASSWORD
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true